{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "dc086d3a-1620-4570-adfc-4218ec89a096",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-elb-1230369502.us-east-1.elb.amazonaws.com"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.219",
                        "10.0.1.67",
                        "10.0.1.54"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.209.75.168",
                        "34.206.53.183",
                        "34.205.93.59"
                    ]
                }
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_security_group.sec_grp_external",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-1230369502.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1314691587": "i-030f5f162f59e3d8b",
                            "instances.2618072131": "i-08a1d3279a6cbf9b0",
                            "instances.2914073847": "i-0524ba774803cc154",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.2000619032": "sg-69822116",
                            "source_security_group": "476680029350/terraform_elb",
                            "source_security_group_id": "sg-69822116",
                            "subnets.#": "1",
                            "subnets.2356757097": "subnet-fc3d4f99",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.sec_grp_internal",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-0524ba774803cc154",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0524ba774803cc154",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tryout",
                            "monitoring": "false",
                            "network_interface_id": "eni-c839b0dc",
                            "private_dns": "ip-10-0-1-219.ec2.internal",
                            "private_ip": "10.0.1.219",
                            "public_dns": "",
                            "public_ip": "54.209.75.168",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fc3d4f99",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4262260850": "sg-6a822115"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.sec_grp_internal",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-030f5f162f59e3d8b",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-030f5f162f59e3d8b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tryout",
                            "monitoring": "false",
                            "network_interface_id": "eni-6224ad76",
                            "private_dns": "ip-10-0-1-67.ec2.internal",
                            "private_ip": "10.0.1.67",
                            "public_dns": "",
                            "public_ip": "34.206.53.183",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fc3d4f99",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4262260850": "sg-6a822115"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.sec_grp_internal",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-08a1d3279a6cbf9b0",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08a1d3279a6cbf9b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tryout",
                            "monitoring": "false",
                            "network_interface_id": "eni-fb3fb6ef",
                            "private_dns": "ip-10-0-1-54.ec2.internal",
                            "private_ip": "10.0.1.54",
                            "public_dns": "",
                            "public_ip": "34.205.93.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fc3d4f99",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4262260850": "sg-6a822115"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-bea9b9d9",
                        "attributes": {
                            "id": "igw-bea9b9d9",
                            "vpc_id": "vpc-70e6b916"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tryout",
                        "attributes": {
                            "id": "tryout",
                            "key_name": "tryout",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\nComment: \"imported-openssh-key\"\nAAAAB3NzaC1yc2EAAAADAQABAAABAQClYfveL8ITuVaMJ484x2oQHQr1PamWtgCR\nvIeWx8EXIZw7WI7BopMLTKhJoHGjySU77vPHHbluGOUzFveU0BaDFo0x/WWR63Tr\nsqqWKbLM3AVVP2dxunDKG3i5zXyKmM/q0hoXNGP06u4FZ4WvC/Nzz6cwl3m5Wd6X\nIMw8HwfgZQN/yKOyw4PhXDT3qHCYANobNiaV8rKtZTRe66kRuaQoIebf+JyCLUQD\n/DmsiO9ugqGC/9hJS78HEvCdjnZiq1BIjcxVM+bivQk0Ud1HLLPSuT6OIelA/q75\nIe/bGaWDWv3tF56ICKsA+rJzB7FRBP7HoN3Lj/Vj2F6GsYDcgIlv\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-ce432cb71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-bea9b9d9",
                            "id": "r-rtb-ce432cb71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ce432cb7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sec_grp_external": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-69822116",
                        "attributes": {
                            "description": "Access rules for ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-69822116",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform_elb",
                            "owner_id": "476680029350",
                            "tags.%": "0",
                            "vpc_id": "vpc-70e6b916"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sec_grp_internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-6a822115",
                        "attributes": {
                            "description": "Access rules direct to server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6a822115",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_server",
                            "owner_id": "476680029350",
                            "tags.%": "0",
                            "vpc_id": "vpc-70e6b916"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-fc3d4f99",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-fc3d4f99",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-70e6b916"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-70e6b916",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-16f41f6f",
                            "default_route_table_id": "rtb-ce432cb7",
                            "default_security_group_id": "sg-7582210a",
                            "dhcp_options_id": "dopt-cf8ec6a8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-70e6b916",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ce432cb7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
